package Javase.Day2021;

public class BiaoZhiFu {

    //标识符的明名规则【重要】书上有，遵循以下准则即可避免【数字+字母+_+（$）,数字不能开头】，也不能为关键字。
    //严格区分大小写，见名知意
    //类名，接口名：首字母大写，后面每个单词首字母大写
    //变量名，方法名：首字母小写后面每个单词首字母大写
    //常量名：全部大写，用下划分开
    //字面值：（c语言中的常量）就是数据
    public static void main(String[] args){

        System.out.println("标识符");
        /*int a;
        int b=0;
        a = 100;
        b = a;
        System.out.println(a);
        a = 200;
        System.out.println(a);
        System.out.println(b);
    */
    for(int a=0;a<10;a++){//a变量的作用域是整个for循环换，for循环结束之后，a变量的内存就释放了

    }
    //这里无法访问a变量
    //System.out.println(a);
        int j;//这个作用域是main方法
        for(j=0;j<10;j++){

        }
        System.out.println(j);
    }
}

/*
变量解释
    变量：内存中的一块空间，给存储数据的内存空间起名字
    变量三部分：数据类型，名称，字面值【数据】
    变量中存储的具体的“数据”必须和声明的数据类型一致
    声明：数据类型 变量名【合法的标识符】
    赋值：变量名 =(赋值运算符) 字面值(其数据的类型必须和变量的数据类型相同)
    声明和赋值（变量初始化）可以放在一起:数据类型 变量名 = 字面值(int a = 10)
    变量赋值之后可以重新赋值
    通常访问一个变量包括两种访问方式
        第一种：读取变量中保存的具体数据 get/获取
        第二中：修改变量中保存的具体数据 set/设置
        int i = /10 set
        System.out.println(i); /get
    一行可以声明+赋值多个变量
    在同一个“作用域”当中，变量名不能重名(不能重复声明同一个变量)，但是变量可以重新赋值。
    变量的作用域：变量的有效范围，在什么范围之内是可以访问的。除了大括号就不认识了
    关于变量的分类：
       根据变量声明的位置来分类：
           局部变量：在方法体当中声明的变量
           成员变量：在方法体外【类体之内】声明的变量
    在不同的作用域中，变量可以重名。类体中不能直接编写Java语句【除声明的变量之外】，
    在类体中声明的变量没有顺序。
 */
