package thisKey;

public class Customer {

    String name;//实例变量，实例变量只能在构造方法后才能通过引用进行访问

    public Customer(){

    }

    /*
    不带有static关键字的方法
    顾客的购物行为
    每一个顾客购物最终的结果不一样的，所以购物这个行为是属于对象级别的行为
    由于每一个对象在执行购物这个动作的时候最终结果不同，所以购物这个动作必须有“对象”的参与。
    重点:没有static关键字的”方法“被称为“实例方法”，实例方法怎么方法？“引用.”
    重点:没有static关键字的变量被称为“实例变量”
    注意:当一个行为/动作执行的过程需要对象参与时，那么这个方法一定要定义为“实例方法”，不要带static关键字
     */
    public void shopping(){
        System.out.println(this.name+"在购物");
    }

    public static void doSome(){
        //这个执行过程中没有”当前对象“，因为带有static的方法时通过类名的方式访问的【并没创建一个对象，即没有this这个对象】
        //或者说这个”上下文“当中没有”当前对象“，自然也不存在this(this代表的是当前正在执行这个动作的对象)

        //以下程序为什么编译错误？
        //doSome方法调用不是对象调用，是一个类名去调用，执行过程中没有”当前对象“
        //name是一个”实例变量“，以下代码的含义是:访问当前对象的name,没有当前对象，自然也不能访问当前对象的name
        //System.out.println(name);
    }
}
